/* Override some defaults */
html, body {
  background-color: #eee;
}
.navbar {
  margin-bottom: 0;
}
.container > footer {
  margin-top: 20px;
}
.container > footer p {
  text-align: center; /* center align it with the container */
}

/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
          box-shadow: 0 1px 2px rgba(0,0,0,.3);
  margin-bottom: 35px;
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

.topbar .btn {
  border: 0;
}

#waLBerla_title {
    float: none;
    padding: 10px 10px 11px;
    line-height: 60px;
    color: white;
    font-size: 26px;
    font-weight: 500;
}



/* tag_box ======================================================== */

.tag_box {
	list-style:none;
	margin:0;
	padding:5px 0 ;
	overflow:hidden;
}
.tag_box li {
	line-height:28px;
}
.tag_box.inline li {
	float:left;
}
.tag_box a {
	padding: 3px 6px;
	margin: 2px;
	background: #eee;
	color:#005F6B;
	border-radius: 3px;
	text-decoration:none;
}
.tag_box a span{
	vertical-align:super;
	font-size:0.8em;
}
.tag_box a.active {
	background:#57A957;
	border:1px solid #4C964D;
	color:#FFF;
}


#footer {
	margin-top: 50px;
	background: #222;
	padding: 17px 0 18px 0;
	border-top: 1px solid #000;
}
#footer p
{
	color: rgb(100,100,100);
	text-align: center;
}

#footer a {
color: #999;
}

#footer a:hover {
color: #efefef;
}

.textblock img {
	margin-top: 20px;
	margin-bottom: 20px;
	max-width: 100%;
}

/* wider container - otherwise too many line breaks in code */
.container {
    width: 1080px !important;
}
	
