</div>

<footer id="footer">
	<div class="container">
		<p>
			waLBerla Code Documentation <br> For questions or issues contact <a href="mailto:walberla@i10.informatik.uni-erlangen.de">walberla@i10.informatik.uni-erlangen.de</a>
		</p>
	</div>
</footer>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
  		tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
	</script>
    <script type="text/javascript"
  		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	
</body>
</html>

