% Encoding: US-ASCII

@Article{bauer2016python,
  author    = {Bauer, Martin and Schornbaum, Florian and Godenschwager, Christian and Markl, Matthias and Anderl, Daniela and K{\"o}stler, Harald and R{\"u}de, Ulrich},
  title     = {A {Python} extension for the massively parallel multiphysics simulation framework {waLBerla}},
  journal   = {International Journal of Parallel, Emergent and Distributed Systems},
  year      = {2016},
  publisher = {Taylor and Francis},
  volume    = {31},
  number    = {6},
  pages     = {529--542},
  url       = {https://dx.doi.org/10.1080/17445760.2015.1118478},
  doi       = {10.1080/17445760.2015.1118478},
}

@InProceedings{godenschwager2013framework,
  author       = {Godenschwager, Christian and Schornbaum, Florian and Bauer, Martin and K{\"o}stler, Harald and R{\"u}de, Ulrich},
  title        = {A framework for hybrid parallel flow simulations with a trillion cells in complex geometries},
  booktitle    = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  year         = {2013},
  pages        = {35},
  organization = {ACM},
  publisher    = {Association for Computing Machinery},
  url          = {https://dx.doi.org/10.1145/2503210.2503273},
  doi          = {10.1145/2503210.2503273},
  isbn         = {9781450323789},
}

@Article{schornbaum2016massively,
  author  = {Florian Schornbaum and Ulrich R{\"u}de},
  title   = {Massively Parallel Algorithms for the Lattice {Boltzmann} Method on NonUniform Grids},
  journal = {SIAM Journal on Scientific Computing},
  year    = {2016},
  volume  = {38},
  number  = {2},
  pages   = {C96-C126},
  url     = {https://dx.doi.org/10.1137/15M1035240},
  doi     = {10.1137/15M1035240},
}

@Article{rettinger2016simulations,
  author    = {Rettinger, Christoph and R{\"u}de, Ulrich},
  title     = {Simulations of Particle-laden Flows with the Lattice {Boltzmann} Method},
  journal   = {Proceedings in Applied Mathematics and Mechanics},
  year      = {2016},
  volume    = {16},
  number    = {1},
  pages     = {607--608},
  url       = {https://dx.doi.org/10.1002/pamm.201610292},
  doi       = {10.1002/pamm.201610292},
  publisher = {Wiley Online Library},
}

@Article{rettinger2017comparative,
  author    = {Rettinger, Christoph and R{\"u}de, Ulrich},
  title     = {A comparative study of fluid-particle coupling methods for fully resolved lattice {Boltzmann} simulations},
  journal   = {Computers \& Fluids},
  volume    = {154},
  pages     = {74--89},
  year      = {2017},
  url       = {https://dx.doi.org/10.1016/j.compfluid.2017.05.033},
  doi       = {10.1016/j.compfluid.2017.05.033}
}

@InProceedings{rettinger2017dunes,
  author    = {Rettinger, Christoph and Godenschwager, Christian and Eibl, Sebastian and Preclik, Tobias and Schruff, Tobias and Frings, Roy and R{\"u}de, Ulrich},
  editor    = {Kunkel, Julian M. and Yokota, Rio and Balaji, Pavan and Keyes, David},
  title     = {Fully Resolved Simulations of Dune Formation in Riverbeds},
  booktitle = {High Performance Computing},
  year      = {2017},
  publisher = {Springer International Publishing},
  pages     = {3--21},
  url       = {https://dx.doi.org/10.1007/978-3-319-58667-0_1},
  doi       = {10.1007/978-3-319-58667-0_1}
}

@Article{rettinger2018dps,
  title     = {A coupled lattice {Boltzmann} method and discrete element method for discrete particle simulations of particulate flows},
  journal   = {Computers \& Fluids},
  volume    = {172},
  pages     = {706--719},
  year      = {2018},
  url       = {https://dx.doi.org/10.1016/j.compfluid.2018.01.023},
  doi       = {10.1016/j.compfluid.2018.01.023},
  author    = {Rettinger, Christoph and R{\"u}de, Ulrich}
}

@Article{rettinger2019loadbalancing,
  author    = {Rettinger, Christoph and R{\"u}de, Ulrich},
  title     = {Dynamic Load Balancing Techniques for Particulate Flow Simulations},
  journal   = {Computation},
  volume    = {7},
  number    = {1},
  year      = {2019},
  url       = {https://dx.doi.org/10.3390/computation7010009},
  doi       = {10.3390/computation7010009}
}

@Article{ginzburg2008two,
  author    = {Ginzburg, Irina and Verhaeghe, Frederik and d'Humi{\`e}res, Dominique},
  title     = {Two-relaxation-time lattice {Boltzmann} scheme: About parametrization, velocity, pressure and mixed boundary conditions},
  journal   = {Communications in Computational Physics},
  year      = {2008},
  volume    = {3},
  number    = {2},
  pages     = {427--478},
  url       = {https://www.global-sci.com/intro/article_detail/cicp/7862.html},
}

@Article{bhatnagar1954model,
  author    = {Bhatnagar, Prabhu Lal and Gross, Eugene P and Krook, Max},
  title     = {A model for collision processes in gases. {I.} {Small} amplitude processes in charged and neutral one-component systems},
  journal   = {Physical Review},
  year      = {1954},
  volume    = {94},
  number    = {3},
  pages     = {511--525},
  publisher = {APS},
  url       = {https://dx.doi.org/10.1103/PhysRev.94.511},
  doi       = {10.1103/PhysRev.94.511},
}

@Article{dhumieres2002multiple,
  author    = {d'Humi{\`e}res, Dominique},
  title     = {Multiple--relaxation--time lattice {Boltzmann} models in three dimensions},
  journal   = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year      = {2002},
  volume    = {360},
  number    = {1792},
  pages     = {437--451},
  publisher = {The Royal Society},
  url       = {https://dx.doi.org/10.1098/rsta.2001.0955},
  doi       = {10.1098/rsta.2001.0955},
}

@Article{pan2006evaluation,
  author    = {Pan, Chongxun and Luo, Li-Shi and Miller, Cass T},
  title     = {An evaluation of lattice {Boltzmann} schemes for porous medium flow simulation},
  journal   = {Computers \& fluids},
  year      = {2006},
  volume    = {35},
  number    = {8},
  pages     = {898--909},
  publisher = {Elsevier},
  url       = {https://dx.doi.org/10.1016/j.compfluid.2005.03.008},
  doi       = {10.1016/j.compfluid.2005.03.008},
}

@Article{geier2015cumulant,
  author    = {Geier, Martin and Sch{\"o}nherr, Martin and Pasquali, Andrea and Krafczyk, Manfred},
  title     = {The cumulant lattice {Boltzmann} equation in three dimensions: {Theory} and validation},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2015},
  volume    = {70},
  number    = {4},
  pages     = {507--547},
  publisher = {Elsevier},
  url       = {https://dx.doi.org/10.1016/j.camwa.2015.05.001},
  doi       = {10.1016/j.camwa.2015.05.001},
}

@Article{guo2002discrete,
  author    = {Guo, Zhaoli and Zheng, Chuguang and Shi, Baochang},
  title     = {Discrete lattice effects on the forcing term in the lattice {Boltzmann} method},
  journal   = {Physical Review E},
  year      = {2002},
  volume    = {65},
  number    = {4},
  pages     = {046308},
  publisher = {APS},
  url       = {https://dx.doi.org/10.1103/PhysRevE.65.046308},
  doi       = {10.1103/PhysRevE.65.046308},
}

@PhdThesis{luo1993lattice,
  author    = {Luo, Li-Shi},
  title     = {Lattice-gas automata and lattice {Boltzmann} equations for two-dimensional hydrodynamics},
  school    = {Georgia Institute of Technology},
  year      = {1993},
  url       = {https://www.proquest.com/openview/324e5020a496c85ca81178b0c97f35d7/},
}

@Article{shan1994simulation,
  author    = {Shan, Xiaowen and Chen, Hudong},
  title     = {Simulation of nonideal gases and liquid-gas phase transitions by the lattice {Boltzmann} equation},
  journal   = {Physical Review E},
  year      = {1994},
  volume    = {49},
  number    = {4},
  pages     = {2941--2948},
  publisher = {APS},
  url       = {https://dx.doi.org/10.1103/PhysRevE.49.2941},
  doi       = {10.1103/PhysRevE.49.2941},
}

@PhdThesis{schiller2008thermal,
  author    = {Schiller, Ulf D},
  title     = {Thermal fluctuations and boundary conditions in the lattice {Boltzmann} method},
  school    = {Johannes Gutenberg-Universit{\"a}t, Mainz},
  year      = {2008},
  url       = {https://dx.doi.org/10.25358/openscience-3231},
  doi       = {10.25358/openscience-3231},
}

@PhdThesis{latt2007hydrodynamic,
  author    = {Latt, Jonas},
  title     = {Hydrodynamic limit of lattice {Boltzmann} equations},
  school    = {University of Geneva},
  year      = {2007},
  url       = {https://dx.doi.org/10.13097/archive-ouverte/unige:464},
  doi       = {10.13097/archive-ouverte/unige:464},
}

@InProceedings{kupershtokh2003calculations,
  author       = {Kupershtokh, AL},
  title        = {Calculations of the action of electric forces in the lattice {Boltzmann} equation method using the difference of equilibrium distribution functions},
  booktitle    = {Proc. 7th Int. Conf. on Modern Problems of Electrophysics and Electrohydrodynamics of Liquids, St. Petersburg State University, St. Petersburg, Russia},
  year         = {2003},
  pages        = {152--155},
}

@Article{kupershtokh2004incorporating,
  author        = {Kupershtokh, AL},
  title         = {Incorporating a body force term into the lattice {Boltzmann} equation},
  journal       = {Bulletin of Novosibirsk State University: Series of Mathematics, Mechanics and Informatics},
  year          = {2004},
  volume        = {4},
  number        = {2},
  pages         = {75},
}

@Article{ginzburg2008study,
  author        = {Ginzburg, Irina and Verhaeghe, Frederik and d'Humi{\`e}res, Dominique},
  title         = {Study of simple hydrodynamic solutions with the two-relaxation-times lattice {Boltzmann} scheme},
  journal       = {Communications in computational physics},
  year          = {2008},
  volume        = {3},
  number        = {3},
  pages         = {519--581},
  url           = {https://www.global-sci.com/intro/article_detail/cicp/7865.html},
}

@Article{Baerentzen2005,
  author   = {J. A. Baerentzen and H. Aanaes},
  title    = {Signed distance computation using the angle weighted pseudonormal},
  journal  = {IEEE Transactions on Visualization and Computer Graphics},
  year     = {2005},
  volume   = {11},
  number   = {3},
  pages    = {243-253},
  month    = {May},
  url      = {https://dx.doi.org/10.1109/TVCG.2005.49},
  doi      = {10.1109/TVCG.2005.49},
  issn     = {1077-2626},
}

@Article{Jones1995,
  author  = {Jones, Mark W},
  title   = {{3D} distance from a point to a triangle},
  journal = {Department of Computer Science, University of Wales Swansea Technical Report CSR-5},
  year    = {1995},
}

@Article{ladd1994mem,
  title = {Numerical simulations of particulate suspensions via a discretized {Boltzmann} equation. {Part} 1. {Theoretical} foundation},
  volume = {271},
  journal = {Journal of Fluid Mechanics},
  author = {Ladd, Anthony JC},
  year = {1994},
  pages = {285--309},
  url = {https://dx.doi.org/10.1017/S0022112094001771},
  doi = {10.1017/S0022112094001771}
}

@Article{aidun1998mem,
  title = {Direct analysis of particulate suspensions with inertia using the discrete {Boltzmann} equation},
  volume = {373},
  journal = {Journal of Fluid Mechanics},
  author = {Aidun, Cyrus K. and Lu, Yannan and Ding, E.-Jiang},
  year = {1998},
  pages = {287--311},
  url = {https://dx.doi.org/10.1017/S0022112098002493},
  doi = {10.1017/S0022112098002493}
}

@Article{noble1998psm,
  title = {A Lattice-{Boltzmann} Method for Partially Saturated Computational Cells},
  volume = {09},
  issn = {0129-1831},
  url = {https://dx.doi.org/10.1142/S0129183198001084},
  doi = {10.1142/S0129183198001084},
  number = {08},
  journal = {International Journal of Modern Physics C},
  author = {Noble, D. R. and Torczynski, J. R.},
  year = {1998},
  pages = {1189--1201}
}

@Article{biegert2017collisionmodel,
  title = {A collision model for grain-resolving simulations of flows over dense, mobile, polydisperse granular sediment beds},
  journal = {Journal of Computational Physics},
  volume = {340},
  pages = {105 - 127},
  year = {2017},
  issn = {0021-9991},
  url = {https://dx.doi.org/10.1016/j.jcp.2017.03.035},
  doi = {10.1016/j.jcp.2017.03.035},
  author = {Edward Biegert and Bernhard Vowinckel and Eckart Meiburg}
}

@Article{nguyen2002lubrication,
  title = {Lubrication corrections for lattice-Boltzmann simulations of particle suspensions},
  author = {Nguyen, N.-Q. and Ladd, A. J. C.},
  journal = {Physical Review E},
  volume = {66},
  issue = {4},
  pages = {046708},
  numpages = {12},
  year = {2002},
  publisher = {American Physical Society},
  url = {https://dx.doi.org/10.1103/PhysRevE.66.046708},
  doi = {10.1103/PhysRevE.66.046708}
}

@Article{eibl2018sync,
  title = {A Local Parallel Communication Algorithm for Polydisperse Rigid Body Dynamics},
  journal = {Parallel Computing},
  volume = {80},
  pages = {36--48},
  year = {2018},
  issn = {0167-8191},
  url = {https://dx.doi.org/10.1016/j.parco.2018.10.002},
  doi = {10.1016/j.parco.2018.10.002},
  author = {Eibl, Sebastian and R{\"u}de, Ulrich}
}

@Article{schwarz2015light,
  title = {A temporal discretization scheme to compute the motion of light particles in viscous flows by an immersed boundary method},
  journal = {Journal of Computational Physics},
  volume = {281},
  pages = {591--613},
  year = {2015},
  issn = {0021-9991},
  url = {https://dx.doi.org/10.1016/j.jcp.2014.10.039},
  doi = {10.1016/j.jcp.2014.10.039},
  author = {S. Schwarz and T. Kempe and J. Fr{\"o}hlich},
}

@inproceedings{bauer2019code,
  title = {Code generation for massively parallel phase-field simulations},
  author = {Bauer, Martin and H{\"o}tzer, Johannes and Ernst, Dominik and Hammer, Julian and Seiz, Marco and Hierl, Henrik and H{\"o}nig, Jan and K{\"o}stler, Harald and Wellein, Gerhard and Nestler, Britta and R{\"u}de, Ulrich},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages = {1--32},
  year = {2019},
  url = {https://dx.doi.org/10.1145/3295500.3356186},
  doi = {10.1145/3295500.3356186}
}

@article{bauer2021walberla,
  title = {{waLBerla}: A block-structured high-performance framework for multiphysics simulations},
  author = {Bauer, Martin and Eibl, Sebastian and Godenschwager, Christian and Kohl, Nils and Kuron, Michael and Rettinger, Christoph and Schornbaum, Florian and Schwarzmeier, Christoph and Th{\"o}nnes, Dominik and K{\"o}stler, Harald and R{\"u}de, Ulrich},
  journal = {Computers \& Mathematics with Applications},
  year = {2021},
  publisher = {Elsevier},
  volume = {81},
  pages = {478-501},
  url = {https://dx.doi.org/10.1016/j.camwa.2020.01.007},
  doi = {10.1016/j.camwa.2020.01.007}
}

@article{bauer2021lbmpy,
  title = {{lbmpy}: Automatic code generation for efficient parallel lattice {Boltzmann} methods},
  author = {Bauer, Martin and K{\"o}stler, Harald and R{\"u}de, Ulrich},
  journal = {Journal of Computational Science},
  volume = {49},
  pages = {101269},
  year = {2021},
  url = {https://dx.doi.org/10.1016/j.jocs.2020.101269},
  doi = {10.1016/j.jocs.2020.101269},
}

@Comment{jabref-meta: databaseType:bibtex;}
